.main-catalog {
    width: 100%;
    margin-top: 120px;
}
.main-catalog__container {
    padding: 0 35px;
    display: flex;
    align-items: center;
    gap: 40px;
    color: black;
    flex-direction: column;
}
.main-catalog__title {
    text-align: center;
}
.main-catalog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
@media screen and (max-width: 768px) {
    .main-catalog__items {
        grid-template-columns: 1fr;
    }
}
.main-catalog__item {
    display: flex;
    text-align: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    color: black;
    background: white;
    transition: 0.5s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.1);
}
.main-catalog__item-img img{
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}
.main-catalog__item-price p{
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
}
.main-catalog__item-title h3{
    font-size: 20px;
    line-height: 27px;
}
.main-catalog__item-desc p{
    font-size: 16px;
    line-height: 22px;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.main-catalog__btn a {
    display: block;
    padding: 20px 50px;
    border-radius: 10px;
    background-color: #FF6600;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-size: 16px;
    line-height: 18.75px;
    border: 1px solid #FF6600;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0px 4px 15px rgba(128, 0, 32, 0.3);
    animation: pulse 2s infinite ease-in-out;
}

.main-catalog__btn a:hover {
    color: #FF6600;
    background-color: white;
    transform: scale(1.05);
}

