.statistic {
    width: 100%;
    margin-top: 90px;
}
.statistic__container {
    padding: 0 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    color: black;
    flex-direction: column;

}
.statistic__left {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.statistic__right {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    @media screen and (max-width: 992px) {
        grid-template-columns: 1fr;
      }
}
.statistic__title h2{
    font-size: 46px;
    font-weight: 600;
    line-height: 59.8px;
    max-width: 600px;
    text-align: center;
    @media screen and (max-width: 992px) {
        text-align: center;
      }
    @media screen and (max-width: 574px) {
        font-size: 30px;
        line-height: 35px;
    }
}
.statistic__desc p{
    font-size: 16px;
    line-height: 22px;
    max-width: 600px;  
   text-align: center;
    @media screen and (max-width: 992px) {
        grid-template-columns: 1fr;
      }
}
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.statistic__item {
    background: black;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 450px;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    animation: float 4s ease-in-out infinite;
    transition: transform 0.3s ease;
    @media screen and (max-width: 992px) {
        width: 100%;
    }
}

.statistic__item:hover {
    transform: translateY(-5px); 
}

.statistic__item-title h3{
    font-size: 20px;
    line-height: 27px;
    color: #FF6600;
}
.statistic__item-desc p{
    font-size: 16px;
    line-height: 22px;
}